#APP
server.port=${PORT:8761}
spring.application.name=@project.name@
spring.application.description=@project.description@
spring.application.version=@project.version@
spring.application.java.version=@java.version@

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=${DISCOVER_INSTANCES:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}


discovery.user=${USER_DISCOVERY:user}
discovery.password=${PASSWORD_DISCOVERY:password}


