#APP
server.port=${PORT:8761}
spring.application.name=service-discovery
spring.application.description=@project.description@
spring.application.version=@project.version@
spring.application.java.version=@java.version@

eureka.instance.hostname=${DISCOVER_INSTANCE_HOST:localhost}
eureka.client.register-with-eureka=${DISCOVER_AS_CLIENT:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}
eureka.instance.prefer-ip-address=true


discovery.user=${DISCOVERY_USER:user}
discovery.password=${DISCOVERY_PASSWORD:password}

management.endpoints.web.exposure.include=refresh, info

#Spring Cloud Config client
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
spring.cloud.config.uri=${CONFIG_URI:http://localhost:8888}
spring.cloud.config.username=${CONFIG_USER:user}
spring.cloud.config.password=${CONFIG_PASSWORD:password}


